{
  "name": "node-monitor",
  "version": "1.30.0",
  "description": "J.A.R.V.I.S. 团队节点状态监控服务 - 粒子背景动画增强版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:https": "HTTPS_ENABLED=true node server.js",
    "dev": "node --watch server.js",
    "generate-certs": "bash scripts/generate-ssl-certs.sh",
    "docker:build": "docker build -t node-monitor:latest .",
    "docker:run": "docker run -d -p 3000:3000 --name node-monitor node-monitor:latest",
    "docker:stop": "docker stop node-monitor && docker rm node-monitor",
    "docker:logs": "docker logs -f node-monitor",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:logs": "docker-compose logs -f"
  },
  "keywords": [
    "monitor",
    "status",
    "dashboard",
    "jarvis",
    "websocket"
  ],
  "author": "牛开发 🐮💻",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.19.0"
  }
}
